<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title> vijay</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        <link rel="stylesheet" href="assets/css/styles.css">
        <script src="assets/javascript/index.js"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css" integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    </head>

    <body>   
     <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
       <i class="fab fa-500px" style="margin:10px"></i>
  <a class="navbar-brand" href="#">Vijay Gottipati</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#jumbotron">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About me</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#skills">skills</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">contact</a>
      </li>
    </ul>
  </div>
</nav>   
<<div class="jumbotron cent jumbotron-fluid">
   <img src="assets/image/image.jpg" height="200px" width="200px" class:"profile-pic">
  <h1 class="display-4">Hi, I am vijay!</h1>
  <p class="lead">I am a programmer!</p>
  <hr class="my-4">
</div>  
<section id="about">
    <h1>about me</h>
    <p>I am student.I am studying my B.tech first year in bits pilani dubai campus.</p>
</section>
<section id="skills">
    <h2>Skills</h2>
      <ul>
          <li>c language</li>
          <li>core java</li>
          <li>Html</li>
          <li>css</li>
          <li>python</li>
          <li>javascript</li>
          <li>bootstrap</li>
        </ul>
    </section>

<section id="projects">
     <div id="projectsCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#projectsCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#projectsCarousel" data-slide-to="1"></li>
    <li data-target="#projectsCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active item1">
            <img src="assets/image/image.jpg" class="d-block w-100"height="500px" width="300px"  alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Lfs photo
        <p>old days memories.</p>
      </div>
    </div>
    <div class="carousel-item item2">
            <img src="assets/image/anubhuti.jpg" class="d-block w-100" height="500px" width="150px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>Anubhuti photo
        <p>old days memories</p>
      </div>
    </div>
    <div class="carousel-item item3">
            <img src="assets/image/dubai.jpg" class="d-block w-100" height="500px" width="150px" alt="...">
      <div class="carousel-caption d-none d-md-block">
        <h5>dubai photo
        <p>old days memories.</p>
      </div>
  </div>
  <a class="carousel-control-prev" href="#projectsCarousel" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#projectsCarousel" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section>



<section id="contact">
      <h1>Contact<h2>
        <p>phone number:+91 8341591599</p>
        <p><a href="https://www.facebook.com/profile.php?id=100011388683905">Facebook</p>
        <p><a href="https://www.instagram.com/vijjigottipati0/">Instagram</p>
        <p><a href="https://www.linkedin.com/in/vijay-gottipati-8a02101b0/">linkedin</p>
</section> 
   </body>
</html>
